CM "3"

1097596928

collisionModel "worldMap" 1 {
	vertices { /* numVertices = */ 8
	/* 0 */ ( -912 -1024 -16 )
	/* 1 */ ( -912 -1024 0 )
	/* 2 */ ( -912 1120 0 )
	/* 3 */ ( -912 1120 -16 )
	/* 4 */ ( 1056 1120 0 )
	/* 5 */ ( 1056 1120 -16 )
	/* 6 */ ( 1056 -1024 0 )
	/* 7 */ ( 1056 -1024 -16 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 2 4 ) 0 2
	/* 6 */ ( 4 5 ) 0 2
	/* 7 */ ( 5 3 ) 0 2
	/* 8 */ ( 4 6 ) 0 2
	/* 9 */ ( 6 7 ) 0 2
	/* 10 */ ( 7 5 ) 0 2
	/* 11 */ ( 6 1 ) 0 2
	/* 12 */ ( 0 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons /* numPolygons = */ 6 /* numPolygonEdges = */ 24 {
	4 ( -4 -7 -10 -12 ) ( 0 0 -1 ) 16 ( -912 -1024 -16 ) ( 1056 1120 -16 ) "gfx/guis/mainmenu/popup_bg" ( -2.09375 1.78125 ) ( 2.09375 -2.0625 ) ( 2.09375 1.78125 ) 0
	4 ( -5 -2 -11 -8 ) ( 0 0 1 ) 0 ( -912 -1024 0 ) ( 1056 1120 0 ) "gfx/guis/mainmenu/popup_bg" ( -2.09375 -1.78125 ) ( 2.09375 2.0625 ) ( 2.09375 -1.78125 ) 0
	4 ( -9 11 -1 12 ) ( 0 -1 0 ) 1024 ( -912 -1024 -16 ) ( 1056 -1024 0 ) "gfx/guis/mainmenu/popup_bg" ( -1.7812498808 -0.0000000007 ) ( 2.0624997616 -0.0312499981 ) ( 2.0624997616 0 ) 0
	4 ( -6 8 9 10 ) ( 1 0 0 ) 1056 ( 1056 -1024 -16 ) ( 1056 1120 0 ) "gfx/guis/mainmenu/popup_bg" ( -2.09375 0.0000000007 ) ( 2.09375 -0.03125 ) ( 2.09375 0 ) 0
	4 ( -3 5 6 7 ) ( 0 1 0 ) 1120 ( -912 1120 -16 ) ( 1056 1120 0 ) "gfx/guis/mainmenu/popup_bg" ( 1.7812498808 0 ) ( -2.0625 -0.0312499981 ) ( -2.0625 -0.0000000007 ) 0
	4 ( 1 2 3 4 ) ( -1 0 0 ) 912 ( -912 -1024 -16 ) ( -912 1120 0 ) "gfx/guis/mainmenu/popup_bg" ( 2.09375 0 ) ( -2.09375 -0.03125 ) ( -2.09375 0.0000000007 ) 0
	}
	brushes /* numBrushes = */ 1 /* numBrushPlanes = */ 6 {
	6 {
		( -1 0 0 ) 912
		( 0 1 0 ) 1120
		( 1 0 0 ) 1056
		( 0 -1 0 ) 1024
		( 0 0 1 ) 0
		( 0 0 -1 ) 16
	} ( -912 -1024 -16 ) ( 1056 1120 0 ) "solid" 0
	}
}
